apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plex
  namespace: pro-plex
spec:
  rules:
  - host: plex.sysadm.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: plex-tcp
            port:
              number: 32400
              #number: pms-web
  tls:
  - hosts:
    - plex.sysadm.org
    secretName: wildcard.sysadm.org

---
