---

apiVersion: v1
kind: Namespace
metadata:
  name: pro-wordpress

---

apiVersion: v1
kind: Namespace
metadata:
  name: pro-web-static

---

kind: Namespace
apiVersion: v1
metadata:
  name: pro-pihole
  labels:

---

apiVersion: v1
kind: Namespace
metadata:
  name: pro-mysql

---

apiVersion: v1
kind: Namespace
metadata:
  name: pro-homer

---

apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-dashboard

---

apiVersion: v1
kind: Namespace
metadata:
  name: pro-plex

---

apiVersion: v1
kind: Namespace
metadata:
  name: pro-transmission

---
